server {
    listen 80;
    server_name demo.jq-docker.com;
    root /www/unit.test/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /www/log/access.log;
    error_log  /www/log/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
             fastcgi_pass unix:/var/run/php-fpm.sock;
             fastcgi_index index.php;
             include fastcgi_params;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             fastcgi_intercept_errors off;
         }

    location ~ /\.ht {
        deny all;
    }
}